[uwsgi]
socket = /tmp/test-lucidcloud.uwsgi.sock
processes = 5 
master = true
module = Main
callable = app
uid = dpfbop 
gid = coinomat
chmod-socket = 666
chown-socket = dpfbop 
harakiri = 30
logto = /tmp/errlog
